<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/material_light_blue_100"
    >
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:radius="5dp" />
        <solid android:color="@color/material_grey_700" />
    </shape>
</item>
</ripple>