<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_indigo_900">

        <Button
            android:id="@+id/manage_contacts_back_button"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/manage_contacts_back_button"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            style="@style/Button"
            android:onClick="logoutActivity"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/login_action_bar_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/manage_contacts_menu_button"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/manage_contacts_menu_button"
            android:onClick="alertMenuContact"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            style="@style/Button"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/manage_contacts_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_contact_text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

        <ListView
            android:id="@+id/manage_contacts_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_above="@+id/add_new_contact_button"
            android:layout_below="@+id/manage_contacts_heading"/>


        <Button
            android:id="@+id/add_new_contact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addNewContatct"
            android:layout_margin="10dp"
            style="@style/ButtonCampaigns"
            android:text="@string/new_contacts_add_button"
            android:textColor="@color/white"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/material_indigo_900"
            android:id="@+id/linearLayout">

            <Button
                android:id="@+id/manage_contacts_next_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="customerTypeButton"
                style="@style/ButtonCampaigns"
                android:text="@string/login_button_next" />

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>