<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_indigo_900">


        <TextView
            android:id="@+id/title_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text=""
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/capture_image_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
       android:layout_below="@+id/title_layout"
        android:layout_above="@+id/normal_buttons_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/normal_buttons_layout"
        android:weightSum="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retake_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:onClick="retakePhotoButton"
            android:padding="0dp"
            android:text="@string/retake_photo_button_text"
            android:layout_gravity="center"
            style="@style/ButtonCampaigns"/>

        <Button
            android:id="@+id/keep_photo_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:onClick="keepPhotoButton"
            android:padding="0dp"
            android:text="@string/keep_photo_button_text"
            android:layout_gravity="center"
            style="@style/ButtonCampaigns"/>

        <Button
            android:id="@+id/crop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="cropPhotoButton"
            android:padding="0dp"
            android:text="@string/crop_photo_button_text"
            android:layout_gravity="center"
            style="@style/ButtonCampaigns"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/delete_buttons_layout"
        android:weightSum="15"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retake_button_gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:onClick="retakePhotoButton"
            android:padding="0dp"
            android:text="@string/retake_photo_button_text"
            android:layout_gravity="center"
            style="@style/ButtonCampaigns"/>

        <Button
            android:id="@+id/keep_photo_button_gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="keepPhotoButton"
            android:padding="0dp"
            android:text="@string/keep_photo_button_text"
            android:layout_gravity="center"
            style="@style/ButtonCampaigns"/>

        <Button
            android:id="@+id/crop_button_gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="cropPhotoButton"
            android:padding="0dp"
            android:text="@string/crop_photo_button_text"
            android:layout_gravity="center"
            style="@style/ButtonCampaigns"/>

        <Button
            android:id="@+id/delete_button_gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="deletePhotoButton"
            android:padding="0dp"
            android:text="@string/delete_photo_button_text"
            android:layout_gravity="center"
            style="@style/ButtonCampaigns"/>

    </LinearLayout>

</RelativeLayout>