<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2061A3</color>
    <color name="colorPrimaryDark">#2061A3</color>
    <color name="colorAccent">#2061A3</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>


    <color name="multiple_image_select_primary">#2061A3</color>
    <color name="multiple_image_select_primaryDark">#2061A3</color>
    <color name="multiple_image_select_primaryLight">#2061A3
    </color>
    <color name="multiple_image_select_accent">#2061A3</color>

</resources>
