<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/material_indigo_900">



        <ImageView
            android:id="@+id/customer_type_action_bar_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/customer_type_menu_button"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/manage_contacts_menu_button"
            android:onClick="alertMenuCampaign"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            style="@style/Button"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/campaign_company_logo"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/customer_type_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campaign_company_logo"
        android:text="@string/customer_type_text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_campaignc"
            android:layout_margin="10dp"
            android:divider="@null"/>

        <LinearLayout
            android:id="@+id/liUserPicker"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/liPickerButtons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="#eee">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Cancel"
                    android:textSize="18sp"
                    android:textColor="#009"/>

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Done"
                    android:textSize="18sp"
                    android:textColor="#009"/>
            </RelativeLayout>

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="2dp"
                tools:layout_editor_absoluteX="8dp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>